<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AddRazorSupportForMVC>true</AddRazorSupportForMVC>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Realm.Extensions.RazorGui\Realm.Extensions.RazorGui.csproj" />
	</ItemGroup>
  <ItemGroup>
    <None Update="Login.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
