<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\adminTools.lua" />
    <None Remove="Lua\debugDraw.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\adminTools.lua" />
    <EmbeddedResource Include="Lua\debugDraw.lua" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SlipeServer.Resources.Base" Version="0.1.0-CI-20221121-191810" />
	</ItemGroup>

</Project>
