<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RenderWareBuilders" Version="0.1.0-CI-20221009-163717" />
    <PackageReference Include="RenderWareIo" Version="0.1.0-CI-20221009-163717" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.Resources.Assets\Realm.Resources.Assets.csproj" />
  </ItemGroup>

</Project>
