# Realm

./: .editorconfig  .gitignore  LICENSE  README-DOCKERHUB.md  README.md  Realm.Console.sln  Realm.sln  RealmCore.sln
Realm.Common/: Realm.Common.csproj  Usings.cs
Realm.Common/Exceptions/: GameplayException.cs  UnableToCreateElementException.cs
Realm.Common/Extensions/: ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Realm.Common/Utilities/: Latch.cs
Realm.Configuration/: ConfigurationProvider.cs  Realm.Configuration.csproj  RealmConfigurationProvider.cs  Usings.cs  appsettings.json  appsettings.local.json  appsettings.server.json  appsettingsServer.json  appsettingsServer.local.json
Realm.Configuration/Configurations/: ServerListConfiguration.cs
Realm.Console/: Dockerfile  Logger.cs  Program.cs  Realm.Console.csproj  ServerConsole.cs  TestLogic.cs  Usings.cs  appsettings.json  server.db
Realm.Console.RazorGuis/: Login.cshtml  Realm.Console.RazorGuis.csproj  SampleState.cs
Realm.Console/Gui/: Login.lua
Realm.Console/Resources/: startup.js
Realm.Console/Seed/: extraSpawns.yaml
Realm.Console/Server/: startup.js
Realm.Discord/: DiscordConfiguration.cs  DiscordExtensions.cs  DiscordIntegration.cs  DiscordModule.cs  DiscordVerificationHandler.cs  Realm.Discord.csproj  Usings.cs
Realm.Discord/Channels/: ServerConnectionChannel.cs  StatusChannel.cs
Realm.Discord/Classes/: DiscordChannel.cs  DiscordGuild.cs  DiscordMessage.cs  DiscordUser.cs
Realm.Discord/Commands/: ConnectAccountToServerCommand.cs
Realm.Discord/Interfaces/: IBotdIdProvider.cs  IDiscord.cs  IDiscordUserChangedHandler.cs  IDiscordVerificationHandler.cs
Realm.Discord/Providers/: BotIdProvider.cs
Realm.Discord/Services/: CommandHandler.cs
Realm.Identity/: Realm.Identity.csproj  ServiceCollectionExtensions.cs  Usings.cs
Realm.Interfaces/: IAsyncService.cs  IMtaServer.cs  IRPGServer.cs  Realm.Interfaces.csproj  Usings.cs
Realm.Interfaces/Attributes/: NameAttribute.cs
Realm.Interfaces/Common/: IReloadable.cs
Realm.Interfaces/Discord/: IBotdIdProvider.cs  IDiscord.cs  IDiscordChannel.cs  IDiscordGuild.cs  IDiscordMessage.cs  IDiscordUser.cs  IStatusChannel.cs
Realm.Interfaces/Extend/: IModule.cs
Realm.Interfaces/Scripting/: IScripting.cs
Realm.Interfaces/Server/: IArgumentStream.cs  IAutoStartResource.cs  ICommonManager.cs  IConsoleCommands.cs  IGuiFilesProvider.cs  INamedLuaEvent.cs  IPlayerManager.cs  IRPGPlayer.cs  ISpawnManager.cs
Realm.Logging/: Logger.cs  Realm.Logging.csproj  RealmLogger.cs
Realm.MTARPGServer/: Dockerfile  MTARPGServerImpl.cs  Provisioning.cs  ProvisioningServerBuilder.cs  Realm.MTARPGServer.csproj  Seed.cs  SeedData.cs  SeederServerBuilder.cs  TestLogic.cs  Usings.cs  provisioning.yaml  seed.yaml
Realm.MTARPGServer/Gui/: Login.lua
Realm.MTARPGServer/Server/: discord.js  fractions.js  login.js  panel.js  startup.js  vehicles.js
Realm.Module.WebApp/: Class1.cs  Realm.Module.WebApp.csproj  Usings.cs  WebAppIntegration.cs
Realm.Persistance/: Db.cs  IDb.cs  IdentityConfiguration.cs  IdentityModule.cs  PersistanceExtensions.cs  Realm.Persistance.csproj  ServiceCollectionExtensions.cs  Usings.cs
Realm.Persistance.SQLite/: DbFactory.cs  Realm.Persistance.SQLite.csproj
Realm.Persistance.SQLite/Migrations/: 20220928181348_TestTable.cs  20221021172102_Identity.Designer.cs  20221021172102_Identity.cs  20221022150911_AddMtaSpecificPropertiesToUser.Designer.cs  20221022150911_AddMtaSpecificPropertiesToUser.cs  20221024183933_RemoveDiscordIdColumn.cs  20221107173623_PlayerData.Designer.cs  20221107173623_PlayerData.cs  20221107190810_RenamePlayerDataToUserData.Designer.cs  20221107190810_RenamePlayerDataToUserData.cs  20221107191800_AddUserLicenseTable.cs  20221119191953_VehiclesAndVehicleDataTables.cs  20221120061855_IsFrozenPropertyForVehicleEntity.Designer.cs  20221120061855_IsFrozenPropertyForVehicleEntity.cs  (+3 more)
Realm.Resources.Addons.AgnosticGuiSystem.CeGuiProvider/: Realm.Resources.Addons.AgnosticGuiSystem.CeGuiProvider.csproj
Realm.Resources.Addons.Common/: Realm.Resources.Addons.Common.csproj
Realm.Resources.AdminTools/: AdminToolsLogic.cs  AdminToolsResource.cs  AdminToolsService.cs  Realm.Resources.AdminTools.csproj  ResourceFiles.cs
Realm.Resources.AgnosticGuiSystem/: AgnosticGuiSystemLogic.cs  AgnosticGuiSystemOptions.cs  AgnosticGuiSystemResource.cs  AgnosticGuiSystemService.cs  Realm.Resources.AgnosticGuiSystem.csproj  ResourceFiles.cs  ServerBuilderExtensions.cs
Realm.Resources.Assets/: AssetsLogic.cs  AssetsResource.cs  AssetsService.cs  IModel.cs  Realm.Resources.Assets.csproj  ResourceFiles.cs  ServerBuilderExtensions.cs
Realm.Resources.LuaInterop/: LuaInteropLogic.cs  LuaInteropResource.cs  LuaInteropService.cs  Realm.Resources.LuaInterop.csproj  ResourceFiles.cs
Realm.Resources.Overlay/: OverlayLogic.cs  OverlayNotificationsService.cs  OverlayResource.cs  Realm.Resources.Overlay.csproj  ServerBuilderExtensions.cs
Realm.Scripting/: JavascriptRuntime.cs  Realm.Scripting.csproj  ScriptingModule.cs  TypescriptTypesGenerator.cs  Usings.cs
Realm.Server/: DefaultMtaServer.cs  DefaultPlayer.cs  LuaValuesArgumentStream.cs  MTARPGServerImpl.cs  RPGPlayer.cs  RPGServer.cs  RPGServerBuilder.cs  Realm.Server.csproj  ServerScriptingModule.cs  Startup.cs  Usings.cs
Realm.WebApp/: Dockerfile  EmptyConsoleCommands.cs  Program.cs  Realm.WebApp.csproj  Usings.cs  WebPanelIntegration.cs  WebPanelModule.cs  _Imports.razor  appsettings.json
RealmCore.BlazorLibrary/: RealmCore.BlazorLibrary.csproj
RealmCore.Console.Extra/: DiscordIntegrationLogic.cs  RealmCore.Console.Extra.csproj  Usings.cs  WebAdminPanelLogic.cs
RealmCore.DiscordIntegration/: Program.cs  RealmCore.Discord.Bot.csproj
RealmCore.Resources.CEFBlazorGui.DebugServer/: BlazorDebugServer.cs  HttpInvokeRequest.cs  RealmCore.Resources.CEFBlazorGui.DebugServer.csproj
RealmResources.ElementOutline/: ElementOutlineLogic.cs  ElementOutlineResource.cs  ElementOutlineService.cs  Realm.Resources.ElementOutline.csproj  ResourceFiles.cs  ServerBuilderExtensions.cs
(+3998 files in other folders)
