<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Lua\debugging.lua" />
		<None Remove="Lua\utility.lua" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Lua\debugging.lua" />
		<EmbeddedResource Include="Lua\utility.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SlipeServer.Resources.Base" Version="0.1.0-CI-20221104-171945" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Realm.Resources.Addons.Common\Realm.Resources.Addons.Common.csproj" />
	</ItemGroup>

</Project>
