<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\utilities.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\utilities.lua" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SlipeServer.Resources.Base" Version="0.1.0-CI-20221121-191810" />
	</ItemGroup>

</Project>
