<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="SlipeServer.Resources.NoClip" Version="0.1.0-CI-20221104-171945" />
    <PackageReference Include="SlipeServer.Server" Version="0.1.0-CI-20221104-230437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.Configuration\Realm.Configuration.csproj" />
    <ProjectReference Include="..\Realm.Discord\Realm.Discord.csproj" />
    <ProjectReference Include="..\Realm.Persistance.SQLite\Realm.Persistance.SQLite.csproj" />
    <ProjectReference Include="..\Realm.Persistance\Realm.Persistance.csproj" />
    <ProjectReference Include="..\Realm.Resources.Addons.AgnosticGuiSystem.CeGuiProvider\Realm.Resources.Addons.AgnosticGuiSystem.CeGuiProvider.csproj" />
    <ProjectReference Include="..\Realm.Resources.AgnosticGuiSystem\Realm.Resources.AgnosticGuiSystem.csproj" />
    <ProjectReference Include="..\Realm.Resources.LuaInterop\Realm.Resources.LuaInterop.csproj" />
    <ProjectReference Include="..\Realm.Scripting\Realm.Scripting.csproj" />
  </ItemGroup>
</Project>
