<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.Common\Realm.Common.csproj" />
    <ProjectReference Include="..\Realm.Interfaces\Realm.Interfaces.csproj" />
  </ItemGroup>

</Project>
