<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\provider.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\provider.lua" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SlipeServer.Resources.Base" Version="0.1.0-CI-20221104-171945" />
	</ItemGroup>
</Project>
