<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.Configuration\Realm.Configuration.csproj" />
    <ProjectReference Include="..\Realm.Server\Realm.Server.csproj" />
  </ItemGroup>

</Project>
