<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\RealmCore.Module.Discord\RealmCore.Module.Discord.csproj" />
		<ProjectReference Include="..\src\RealmCore.Module.Grpc\RealmCore.Module.Grpc.csproj" />
		<ProjectReference Include="..\src\RealmCore.Module.Web.AdminPanel\RealmCore.Module.Web.AdminPanel.csproj" />
		<ProjectReference Include="..\src\RealmCore.Server\RealmCore.Server.csproj" />
	</ItemGroup>

</Project>
