<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Discord.Logger\RealmCore.Discord.Logger.csproj" />
    <ProjectReference Include="..\src\RealmCore.Configuration\RealmCore.Configuration.csproj" />
    <ProjectReference Include="..\src\RealmCore.DiscordBot\RealmCore.Discord.Integration.csproj" />
    <ProjectReference Include="..\src\RealmCore.Logging\RealmCore.Logging.csproj" />
  </ItemGroup>

</Project>
