<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\notifications.lua" />
    <None Remove="Lua\overlay.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\notifications.lua" />
    <EmbeddedResource Include="Lua\overlay.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Realm.Resources.Addons.Common\Realm.Resources.Addons.Common.csproj" />
	</ItemGroup>
</Project>
